# batch-framework

./: .gitignore  pom.xml
data/: test1.txt  test2.txt
src/main/java/com/shmztko/batch/framework/: FileLineReader.java  Main.java
src/main/java/com/shmztko/batch/framework/executable/: Executable.java
